.block {
  position: relative;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px calc(100% - 65px) 5px;

  height: 100%;
  max-height: 100%;
  max-width: 100%;

  border-radius: 4px;
  overflow: hidden;

  background-color: var(--background_clr__secondary);
}
.header {
  display: grid;
  grid-template-columns: 30px repeat(4, 1fr);
  grid-template-rows: 24px 24px;

  gap: 4px;

  position: relative;
  z-index: 6;

  width: 100%;
  height: 60px;
  padding: 4px 8px;

  color: #f0f0f0;

  background-color: var(--brand_clr__2);
  .iconStart {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .title {
    grid-column: 2/6;
    grid-row: 1/2;

    display: flex;
    align-items: center;

    height: 100%;
    font-size: 16px;
  }
  .subTitle {
    grid-column: 1/6;
    
    font-size: 10px;

    height: 100%;

    text-align: start;
    vertical-align: middle;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

.content {
  position: relative;
}
.overflow {
  overflow: auto;
  height: 100%;
}
.footer {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 5;

  height: 5px;
  width: 100%;

  background-color: var(--brand_clr__2);
}
.inWork {
  display: inline-block;
  text-align: center;
  padding: 16px;

  width: 100%;
  height: 50px;
}
