.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content;
  width: 100%;
  height: 100%;
}
.inputs {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 50px 1fr;
  gap: 8px;

  padding-bottom: 8px;
}
.labelId,
.labelAmount,
.labelNotes {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 14px 1fr;
  gap: 6px;
  height: 100%;
}
.labelId {
  grid-column: 1/4;
}
.labelAmount {
  grid-column: 4/6;
}
.labelNotes {
  grid-column: 1/6;
}

.title {
  font-size: 12px;
  font-weight: 700;
}
.custominput {
  width: 100%;
  height: 100%;
}
.input {
  width: 100%;
  height: 100%;

  padding: 2px 6px;
  border-radius: 4px;

  resize: none;
  &:invalid {
    outline: 2px solid var(--inputClr_invalid);
  }
  &:valid {
    outline: 2px solid var(--inputClr_valid);
  }
  &:placeholder-shown {
    &:focus {
      outline: 2px solid var(--brand_clr__1);
    }
    outline-style: none;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
