.childrenContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;

}
.ChildrenBtn {
  display: grid;
  grid-template-columns: 14px min-content 1fr 14px;
  align-items: center;
  gap: 8px;

  height: 48px;
  padding: 4px 8px;

  font-size: 12px;
  line-height: 1.2;
  font-family: sans-serif;
  color: #fff;

  opacity: 0.8;
  border-style: none;
  border-radius: 4px;
  border: 1px solid transparent;

  cursor: pointer;

  background-color: rgba(255, 255, 255, 0.15);

  transition: all var(--timing-function__main);
  &.isShow {
    border-color: var(--brand_clr__1);
    & .icon {
      transform: rotate(90deg);
    }
  }
  .iconSvg {
    width: 100%;
    height: 100%;

    transition: all var(--timing-function__main);
  }
  .icon {
    width: 14px;
    height: 14px;
  }
  &:hover {
    opacity: 1;
    box-shadow: 0 0 6px rgba(254, 254, 254, 0.3);
  }
  &:active {
    box-shadow: 0 0 3px rgba(254, 254, 254, 0.3);
  }
  &:disabled {
    background-color: rgba(254, 254, 254, 0.1);
    color: rgba(254, 254, 254, 0.5);

    pointer-events: none;
  }
}
.info {
  display: grid;
  grid-template-columns: 2fr 1.2fr;
  text-align: left;
  gap: 4px;

  flex-grow: 1;
  font-size: 12px;
}
.level {
  width: 14px;
  height: 14px;
}
.name {
}
.id {
  color: #748aa1;
}
.listContainer {
}
.avatarBox {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 36px;
  height: 36px;
}
